{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13960\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs36 \cf0 Intermediate UML
\b0\fs24 \
April 8th-12th, 2008\
\
Syllabus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Instructor: Markus Sandy\
msandy@apperceive.com\
http://apperceive.com/uml\
Textbook: Applying UML and Patterns 3rd Edition by Craig Larman\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Day 1
\b0 \
Introduction and overview\
UML artifacts\
Use cases and requirements \
Use case diagrams\
Domain models\
Associations and attributes\
System sequence diagrams\
Operation contracts\
Logical architecture\
Package diagrams\
Case study examples\
Hands-on exercises\
\

\b Day 2
\b0 \
Object design\
Interaction diagrams\
CRC cards\
Dynamic object modeling\
Interaction diagrams\
Sequence diagrams\
Communication diagrams\
Patterns and UML\
Case study examples\
Hands-on exercises\
\

\b Day 3
\b0 \
Visibility\
Mapping designs to code\
Static object modeling\
Class diagrams\
Interfaces and stereotypes\
Applying patterns\
Activity diagrams\
State machine diagrams\
Case study examples\
Hands-on exercises\
\

\b Day 4
\b0 \
Domain model refinement\
Architectural analysis\
Package diagrams\
Deployment diagrams\
Component diagrams\
Collaboration\
Frameworks\
Documenting architectures\
Case study examples\
Hands-on exercises\
\
\
\
}